PORT=5000
MONGO_URI=mongodb+srv://princeishimwe754_db_user:4udmNmFGurEpmKOK@cluster0.go8qfdi.mongodb.net/campus-connect?retryWrites=true&w=majority&appName=Cluster0
clientOrigin=http://localhost:5173
jwtSecret=secret
CLOUDINARY_CLOUD_NAME=dp4l6zx8e
CLOUDINARY_API_KEY=671299726383895
CLOUDINARY_API_SECRET=hDAw0NSBzhN0iHjKph2x_uYMrkQ